manifest.toml (before)
#:schema https://raw.githubusercontent.com/YunoHost/apps/master/schemas/manifest.v2.schema.json

packaging_format = 2

id = "esphome"
name = "ESPHome"
description.en = "Build your own smart home devices using ESPHome"
description.fr = "Créez vos propres appareils domestiques intelligents avec ESPHome"

version = "2025.3.0~ynh1"

maintainers = ["WGrav01"]

[upstream]
license = "GPL-3.0"
website = "https://esphome.io/"
demo = "https://web.esphome.io/"
userdoc = "https://esphome.io"
code = "https://github.com/esphome/esphome"
cpe = "cpe:2.3:a:esphome:esphome"
fund = "https://esphome.io/guides/supporters.html"

[integration]
yunohost = ">= 11.2.30"
helpers_version = "2.1"
architectures = "all"
multi_instance = true

ldap = false
sso = false

disk = "700M"
ram.build = "300M"
ram.runtime = "30M"

[install]
    [install.domain]
    type = "domain"

    [install.path]
    type = "path"
    default = "/esphome"

    [install.init_main_permission]
    type = "group"
    default = "visitors"

[resources]

    [resources.sources]

    [resources.sources.main]

    url = "https://github.com/esphome/esphome/archive/refs/tags/2025.3.0.tar.gz"
    sha256 = "1eca4374f45f2c0697f37c0e8fdb5390d8f10db381f81127640243e2f13ada0f"

    autoupdate.strategy = "latest_github_tag"

    [resources.system_user]

    [resources.install_dir]

    [resources.data_dir]

    [resources.permissions]
    main.url = "/"

    [resources.ports]

    [resources.apt]
    packages = "python3, python3-venv"

manifest.toml (after)
#:schema https://raw.githubusercontent.com/YunoHost/apps/master/schemas/manifest.v2.schema.json

packaging_format = 2

id = "esphome"
name = "ESPHome"
description.en = "Build your own smart home devices using ESPHome"
description.fr = "Créez vos propres appareils domestiques intelligents avec ESPHome"

version = "2025.3.1~ynh1"

maintainers = ["WGrav01"]

[upstream]
license = "GPL-3.0"
website = "https://esphome.io/"
demo = "https://web.esphome.io/"
userdoc = "https://esphome.io"
code = "https://github.com/esphome/esphome"
cpe = "cpe:2.3:a:esphome:esphome"
fund = "https://esphome.io/guides/supporters.html"

[integration]
yunohost = ">= 11.2.30"
helpers_version = "2.1"
architectures = "all"
multi_instance = true

ldap = false
sso = false

disk = "700M"
ram.build = "300M"
ram.runtime = "30M"

[install]
    [install.domain]
    type = "domain"

    [install.path]
    type = "path"
    default = "/esphome"

    [install.init_main_permission]
    type = "group"
    default = "visitors"

[resources]

    [resources.sources]

    [resources.sources.main]

    url = "https://github.com/esphome/esphome/archive/refs/tags/2025.3.1.tar.gz"
    sha256 = "f099f7cc6b0a7084fa2cdcb28307f87c62a10af6806a7ea6f11cc8cc8c25878d"

    autoupdate.strategy = "latest_github_tag"

    [resources.system_user]

    [resources.install_dir]

    [resources.data_dir]

    [resources.permissions]
    main.url = "/"

    [resources.ports]

    [resources.apt]
    packages = "python3, python3-venv"

manifest.toml (diff)
@@ -7,7 +7,7 @@ name = "ESPHome"
 description.en = "Build your own smart home devices using ESPHome"
 description.fr = "Créez vos propres appareils domestiques intelligents avec ESPHome"
 
-version = "2025.3.0~ynh1"
+version = "2025.3.1~ynh1"
 
 maintainers = ["WGrav01"]
 
@@ -51,8 +51,8 @@ ram.runtime = "30M"
 
     [resources.sources.main]
 
-    url = "https://github.com/esphome/esphome/archive/refs/tags/2025.3.0.tar.gz"
-    sha256 = "1eca4374f45f2c0697f37c0e8fdb5390d8f10db381f81127640243e2f13ada0f"
+    url = "https://github.com/esphome/esphome/archive/refs/tags/2025.3.1.tar.gz"
+    sha256 = "f099f7cc6b0a7084fa2cdcb28307f87c62a10af6806a7ea6f11cc8cc8c25878d"
 
     autoupdate.strategy = "latest_github_tag"
